spring.application.name=priceService

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=9081
server.servlet.context-path=/priceService
price.baseUrl: http://localhost:9080/priceService/price/

esbUrl=http://52.118.255.135:7800
spring.sleuth.otel.exporter.otlp.protocol=http/protobuf
spring.sleuth.otel.traces.exporter=otlp
spring.sleuth.otel.config.trace-id-ratio-based=1.0
#spring.sleuth.otel.exporter.otlp.endpoint=http://localhost:4317
spring.sleuth.otel.exporter.otlp.endpoint=http://52.118.255.135:8200
spring.sleuth.otel.exporter.jaeger.enabled=true
spring.sleuth.otel.exporter.otlp.enabled=true
#spring.main.allow-bean-definition-overriding=true
#spring.sleuth.otel.exporter.otlp.headers="Authorization=Bearer AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL0F1dGhvcml6YXRpb246aUJJUDB4QzNSZVMtMDFqUnpIS1lNZw"
