service_name=priceService
application_packages=com.example.priceService
server_urls=http://52.118.255.135:8200
secret_token==AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL0F1dGhvcml6YXRpb246aUJJUDB4QzNSZVMtMDFqUnpIS1lNZw
enable_log_correlation=true
#log_level=true
log_ecs_reformatting=true
log_sending=true